****************************************
Report : qor
Design : i2c_master_top
Version: S-2021.06-SP5
Date   : Tue May 28 19:58:02 2024
****************************************


Scenario           'func_fast'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:              0.34
Critical Path Slack:               1.32
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:              0.36
Critical Path Slack:               1.30
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              4
Hierarchical Port Count:            165
Leaf Cell Count:                    712
Buf/Inv Cell Count:                 152
Buf Cell Count:                       7
Inv Cell Count:                     145
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           559
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              153
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       153
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              166.94
Noncombinational Area:           162.95
Buf/Inv Area:                     28.06
Total Buffer Area:                 2.31
Total Inverter Area:              25.75
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                    4453.42
Net YLength:                    4548.38
----------------------------------------
Cell Area (netlist):                            329.89
Cell Area (netlist and physical only):          329.89
Net Length:                     9001.80


Design Rules
----------------------------------------
Total Number of Nets:               733
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
