****************************************
Report : qor
Design : i2c_master_top
Version: S-2021.06-SP5
Date   : Tue May 28 19:55:39 2024
****************************************


Scenario           'func_fast'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                     16
Critical Path Length:              0.27
Critical Path Slack:               1.39
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.01
Total Hold Violation:             -0.01
No. of Hold Violations:               1
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:              0.29
Critical Path Slack:               1.37
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.01
Total Hold Violation:             -0.01
No. of Hold Violations:               1
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              4
Hierarchical Port Count:            165
Leaf Cell Count:                    704
Buf/Inv Cell Count:                 153
Buf Cell Count:                       8
Inv Cell Count:                     145
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           551
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              153
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       153
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              158.82
Noncombinational Area:           162.95
Buf/Inv Area:                     28.28
Total Buffer Area:                 2.53
Total Inverter Area:              25.75
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                    3511.29
Net YLength:                    3609.07
----------------------------------------
Cell Area (netlist):                            321.77
Cell Area (netlist and physical only):          321.77
Net Length:                     7120.36


Design Rules
----------------------------------------
Total Number of Nets:               725
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
