****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: S-2021.06-SP5
Date   : Tue May 28 19:58:02 2024
****************************************

  Startpoint: byte_controller/ack_out_reg (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: rxack_reg (rising edge-triggered flip-flop clocked by wb_clk_i)
  Mode: func
  Corner: slow
  Scenario: func_slow
  Path Group: wb_clk_i
  Path Type: min

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.00      0.00

  byte_controller/ack_out_reg/CK (SAEDRVT14_FDPRBQ_V2LP_1)           0.00      0.00      0.00 r
  byte_controller/ack_out_reg/Q (SAEDRVT14_FDPRBQ_V2LP_1)            0.00      0.03      0.03 f
  byte_controller/ack_out (net)                     2      1.37
  U308/A1 (SAEDRVT14_AN2_0P5)                                        0.00      0.00      0.03 f
  U308/X (SAEDRVT14_AN2_0P5)                                         0.00      0.01      0.04 f
  N100 (net)                                        1      0.82
  rxack_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)                              0.00      0.00      0.04 f
  data arrival time                                                                      0.04

  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.02      0.02
  rxack_reg/CK (SAEDRVT14_FDPRBQ_V2LP_1)                             0.02      0.00      0.02 r
  library hold time                                                            0.01      0.04
  data required time                                                                     0.04
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     0.04
  data arrival time                                                                     -0.04
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.00


1
